# transistor-project

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  spotbugs-security-include.xml
gtfs/: agency.txt  feed_info.txt  routes.txt  transfers.txt
scripts/sql/: calculate_distance_function.sql  setup_database.sql
scripts/zipcodes/: zipcode_coordinate.csv
src/main/java/: module-info.java
src/main/java/org/group14/: App.java
src/main/java/org/group14/config/: CalculatorConfig.java  Config.java  ConfigHandler.java  DatabaseConfig.java  RoutingConfig.java
src/main/java/org/group14/config/spring/: AppConfig.java
src/main/java/org/group14/domain/exceptions/: ConfigNotLoadedException.java  RouteNotFoundException.java
src/main/java/org/group14/domain/exceptions/zipcode/: EmptyZipCodeException.java  InvalidZipCodeException.java  ZipCodeException.java  ZipCodeNotFound.java
src/main/java/org/group14/domain/models/: Coordinate.java  Point.java  Resolution.java  Route.java  ZipCode.java
src/main/java/org/group14/domain/models/interfaces/: IEdge.java  IGraph.java  IRouteItem.java
src/main/java/org/group14/domain/models/walking/: WalkingEdge.java  WalkingGraph.java
src/main/java/org/group14/presentation/: MapInformation.java  StaticMapScene.java
src/main/java/org/group14/presentation/controller/: PrimaryController.java  RightSideBarController.java  RouteBlockController.java  RouteTransfersController.java  SettingsController.java
src/main/java/org/group14/presentation/controller/eventhandler/: RouteBlockSelectHandler.java
src/main/java/org/group14/presentation/geotransformations/: CoordinateTransformer.java
src/main/java/org/group14/presentation/interactive/: InteractiveMapScene.java  MapViewExtended.java  PoiLayer.java
src/main/java/org/group14/presentation/observer/: RouteBlockObserver.java
src/main/java/org/group14/services/calculator/: Measurer.java  TravelInformationCalculator.java  TravelInformationDTO.java
src/main/java/org/group14/services/calculator/distance/: DistanceCalculator.java  GreatCircle.java  Haversine.java  Pythagorean.java
src/main/java/org/group14/services/calculator/distance/decorator/: RoundedDistanceCalculator.java
src/main/java/org/group14/services/calculator/time/: BikingTime.java  TimeCalculator.java  TimeCalculatorFactory.java  WalkingTime.java
src/main/java/org/group14/services/calculator/time/decorator/: ConverterTimeCalculator.java  RoundedTimeCalculator.java  ToHourTimeCalculator.java  ToMinuteTimeCalculator.java  ToSecondsTimeCalculator.java
src/main/java/org/group14/services/calculator/time/decorator/unit/: TimeUnit.java  TimeUnitConverter.java
src/main/java/org/group14/services/datasource/: DataSourceFactory.java
src/main/java/org/group14/services/gtfs/: GTFSModel.java  IRepository.java
src/main/java/org/group14/services/gtfs/shapes/: IShapeRepository.java  Shape.java  ShapeRepository.java  ShapeService.java
src/main/java/org/group14/services/gtfs/stop_times/: IStopTimeRepository.java  StopTime.java  StopTimeRepository.java  StopTimeService.java
src/main/java/org/group14/services/gtfs/stops/: IStopRepository.java  Stop.java  StopRepository.java  StopService.java
src/main/java/org/group14/services/gtfs/trip/: ITripRepository.java  Trip.java  TripRepository.java  TripService.java
src/main/java/org/group14/services/openstreetmap/: GraphBuilder.java  GraphHopperConfig.java  OSMParser.java
src/main/java/org/group14/services/routing/: AbstractRoutingResponse.java  IPathReconstructor.java  IRoutingService.java  RouteService.java  RouteUtils.java
src/main/java/org/group14/services/routing/bus/: BusRoutingEnum.java  BusRoutingServiceFactory.java  IBusRoutingService.java  Item.java
src/main/java/org/group14/services/routing/bus/graph/: BusGraph.java  BusGraphFactory.java
src/main/java/org/group14/services/routing/bus/graph/edges/: BusGraphEdge.java  BusGraphWalkingEdge.java  IBusGraphEdge.java
src/main/java/org/group14/services/routing/bus/routing/database_query/: BusRoutingDatabaseRepository.java  BusRoutingDatabaseService.java  IBusRoutingDatabaseRepository.java
src/main/java/org/group14/services/routing/bus/routing/dijkstra/: BusPathReconstructor.java  BusPathResults.java  BusRoutingDijkstraService.java  (+1 more)
src/main/java/org/group14/services/routing/graphhopper/: GraphhopperResponse.java  GraphhopperRouting.java
src/main/java/org/group14/services/routing/walk/: WalkingPathReconstructor.java  WalkingPathResults.java  WalkingPathfinder.java  WalkingRoutingResponse.java  WalkingRoutingService.java
src/main/java/org/group14/services/zipcode/: IZipCodeService.java  ZipCodeController.java  ZipCodeServiceEnums.java  ZipCodeServiceFactory.java
src/main/java/org/group14/services/zipcode/api/: ApiZipCodeService.java
src/main/java/org/group14/services/zipcode/api/requests/: RequestHistory.java  RequestManager.java  RequestPeriod.java  RequestRecord.java
src/main/java/org/group14/services/zipcode/csv_file/: CsvZipCodeService.java
src/main/java/org/group14/services/zipcode/database/: DatabaseZipCodeRepository.java  DatabaseZipCodeService.java  IZipCodeRepository.java
src/main/java/org/group14/utilities/: Logger.java  Round.java
src/main/java/org/group14/utilities/gtfs/: DateHandler.java  TimeHandler.java
src/main/resources/org/group14/config/: config.example.yaml
src/main/resources/org/group14/fxml/: Untitled.fxml  primary.fxml  rightSideBar.fxml  routeBlock.fxml  routeTransfers.fxml  settings.fxml
src/main/resources/org/group14/fxml/css/: menu.css  settings.css
src/main/resources/org/group14/graphhopper/: location_index  names  nodes  nodes_ch_fastest_bike  nodes_ch_fastest_car  properties
src/test/java/org/group14/services/calculator/time/: WalkingTimeTest.java
src/test/java/org/group14/services/zipcode/: ZipCodeControllerTest.java
src/test/java/org/group14/services/zipcode/csv/: CsvZipCodeServiceTest.java
src/test/java/org/group14/utilities/gtfs/: DateHandlerTest.java  TimeHandlerTest.java
src/test/resources/org/group14/: test-config.properties  zipcodes.csv
(+12 files in other folders)
